{
  "name": "qwertystock",
  "displayName": "Qwertystock",
  "version": "1.0.0",
  "description": "Search more than 1.5 million royalty-free stock photos, videos, illustrations and vectors on Qwertystock, check free watermarked previews, and buy full-resolution files from a conversation.",
  "author": {
    "name": "Qwertystock",
    "email": "support@qwertystock.com",
    "url": "https://qwertystock.com"
  },
  "homepage": "https://qwertystock.com/api",
  "repository": "https://github.com/eschota/qwertystock-claude-plugin",
  "license": "MIT",
  "keywords": [
    "stock-photos",
    "stock-video",
    "stock-footage",
    "illustrations",
    "vectors",
    "royalty-free",
    "images",
    "media-search"
  ],
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "Qwertystock API key (optional)",
      "description": "Needed only for paid full-resolution downloads. Sign in at https://qwertystock.com/api and copy your key (it starts with qs_live_). Search and watermarked previews work without it.",
      "sensitive": true,
      "required": false,
      "default": ""
    }
  }
}
